{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && cd dist && python ../genFiles.h.py \"\" \"assets/*.css assets/*.js *.html *.svg\" >../../backend/include/webui_files.h",
		"preview": "vite preview"
	},
	"dependencies": {
		"@xterm/xterm": "^5.5.0",
		"preact": "^10.13.1"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.5.0",
		"@rollup/plugin-dynamic-import-vars": "^2.1.2",
		"eslint": "^8.57.0",
		"eslint-config-preact": "^1.3.0",
		"typescript": "^5.4.4",
		"vite": "^6.2.0"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
